# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.service=DEBUG,service

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=articlesUpdate.log
log4j.appender.service.MaxFileSize=10MB
log4j.appender.service.MaxBackupIndex=10
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
